VITE_GOOGLE_API_KEY=AIzaSyBVyxiMpMXo_1ep5wONSplKVv0U0Sp32d4
VITE_GOOGLE_CLIENT_ID=237301207634-e5ghbb8o60r8bcfv3jsk4s0s7nq9k5hc.apps.googleusercontent.com

# OpenWeather API key (Free tier)
VITE_WEATHER_API_KEY=your_api_key_here   # Replace with the key you get from OpenWeatherMap
